# TestTaskProductList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dowell/testtaskproductlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dowell/testtaskproductlist/: ProductApplication.kt
app/src/main/java/com/dowell/testtaskproductlist/core/data/util/: KeyGeneration.kt  RawResourceReader.kt
app/src/main/java/com/dowell/testtaskproductlist/core/presentation/: MainActivity.kt
app/src/main/java/com/dowell/testtaskproductlist/core/presentation/components/: ItemDivider.kt
app/src/main/java/com/dowell/testtaskproductlist/di/: AppModule.kt
app/src/main/java/com/dowell/testtaskproductlist/feature_product/data/data_source/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/dowell/testtaskproductlist/feature_product/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/dowell/testtaskproductlist/feature_product/domain/model/: Product.kt
app/src/main/java/com/dowell/testtaskproductlist/feature_product/domain/repository/: ProductRepository.kt
app/src/main/java/com/dowell/testtaskproductlist/feature_product/domain/use_case/: GetProductByIdUseCase.kt  GetProductsUseCase.kt  UpdateProductQuantityUseCase.kt
app/src/main/java/com/dowell/testtaskproductlist/feature_product/presentation/product_details/: ProductDetailsState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/dowell/testtaskproductlist/feature_product/presentation/product_details/components/: ProductDetailsRoute.kt
app/src/main/java/com/dowell/testtaskproductlist/feature_product/presentation/product_details/navigation/: ProductDetailsNavigation.kt
app/src/main/java/com/dowell/testtaskproductlist/feature_product/presentation/product_list/: ProductListAction.kt  ProductListDaraProvider.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/com/dowell/testtaskproductlist/feature_product/presentation/product_list/components/: ProductItem.kt  ProductListRoute.kt
app/src/main/java/com/dowell/testtaskproductlist/feature_product/presentation/util/: MainGraph.kt  Screen.kt
app/src/main/res/raw/: products.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dowell/testtaskproductlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
